## default config
#swagger.butler.api-docs-path=/v2/api-docs
#swagger.butler.swagger-version=2.0
#
## swagger resource
#zuul.routes.base.url=http://192.168.4.15:1400/
#swagger.butler.resources.base.name=base-service
#
#zuul.routes.apps.url=http://192.168.4.15:1410/
#swagger.butler.resources.apps.name=apps-service
#
#zuul.routes.yygl.url=http://192.168.4.15:1705/
#swagger.butler.resources.yygl.name=yygl-service